REACT_APP_CONTRACT_ID=dev-1635829277525-22589246953534
REACT_APP_GAS=70000000000000
REACT_APP_NETWORK_ID=testnet
REACT_APP_NODE_URL=https://rpc.testnet.near.org
REACT_APP_WALLET_URL=https://wallet.testnet.near.org