REACT_APP_CONTRACT_ID = "dev-1635829277525-22589246953534"
REACT_APP_gas = "70000000000000"
REACT_APP_networkId = "testnet"
REACT_APP_nodeUrl = "https://rpc.testnet.near.org"
REACT_APP_walletUrl = "https://wallet.testnet.near.org"